<!DOCTYPE html>
<html lang="en">
<head>
    <title>ebuy</title>
    <link rel="stylesheet" href="project2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
            </style>
</head>
<body>
    <div class="ebuy">
        <div class="nav">
            <div class="logo">
                <div class="d1">E</div>
                <div class="d2">-</div>
                <div class="d3">b</div>
                <div class="d4">u</div>
                <div class="d5">y</div>
            </div>   

            <div class="options">
                <a href="../nickel/project2.html">Home</a>
                <a href="../nickel/groceries.html">Groceries</a>
                <a href="../nickel/fashion.html">Fashion</a>
                <a href="../nickel/electronics.html">Electronics</a>
                <a href="../nickel/books.html" style="color: rgb(0, 225, 255);">books</a>
            </div>

            <div class="mode">
                <input type="text" placeholder="search" id="t1">
                <img src="https://img.icons8.com/?size=50&id=132&format=png" id="i1" width="30px" height="30px" alt="">            
                <img src="https://img.icons8.com/ios/80/user-male-circle.png" alt="" width="52px" height="52px">
            </div>
            
        </div>
        <div class="break1"></div>
    
        <div class="div1">
            <div class="div11">
                Fashion
            </div>
            <div class="div12">
                <div id="div1">
                    <div class="img">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20230803/l0qs/64cbcd3eeebac147fca4c086/-473Wx593H-442273309-golden-MODEL2.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">GAP </p>
                        <p id="p2" align="center">Men Camouflage Logo Print Hoodie with Kangaroo Pockets</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">1,539</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20240716/09iU/6695fcf16f60443f31426486/-473Wx593H-442271611-navy-MODEL.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">GAP </p>
                        <p id="p2" align="center">Men Logo Applique Regular Fit Joggers</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">1,199</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                
                <div id="div1">
                    <div class="img">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20240726/NFuZ/66a352691d763220fa350f7b/-473Wx593H-443041128-ltbeige-MODEL.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">RIO BASIC</p>
                        <p id="p2" align="center">Women Regular Fit Cotton Crew-Neck T-Shirt</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">199</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20200821/XX3u/5f3fefb87cdb8ca2cf9f0fa0/-473Wx593H-410244832-black-MODEL4.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">ADIDAS ORIGINALS</p>
                        <p id="p2" align="center">Superstar Sneakers</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">4,949</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                
                

            </div>

        </div>
        <div class="div1">
            <div class="div11">
                Groceries
            </div>
            <div class="div12">
                <div id="div1">
                    <div class="img">
                        <img src="https://www.bigbasket.com/media/uploads/p/l/10000067_26-fresho-capsicum-green.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">fresho!</p>
                        <p id="p2" align="center">fresho! Capsicum - Green (Loose), 1 kgs</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">79</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://www.bigbasket.com/media/uploads/p/m/10000025_31-fresho-banana-robusta.jpg?tr=w-1920,q=80" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">fresho!</p>
                        <p id="p2" align="center">Banana - Robusta, 1 kg</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">48</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://www.bigbasket.com/media/uploads/p/l/266109_23-maggi-2-minute-instant-noodles-masala.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">MAGGI</p>
                        <p id="p2" align="center">MAGGI 2-Minute Instant Noodles - Masala, 560 g Pouch</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">199</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://www.bigbasket.com/media/uploads/p/l/20000911_35-fresho-kiwi-green.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">fresho!</p>
                        <p id="p2" align="center">fresho! Kiwi - Green, 3 pcs (Approx. 220 g - 260 g)</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">192</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                
            </div>

        </div>
        <div class="div1">
            <div class="div11">
                Electronics
            </div>
            <div class="div12">
                <div id="div1">
                    <div class="img">
                        <img src="https://m.media-amazon.com/images/I/41akynU-jlL._SX522_.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">Sony</p>
                        <p id="p2" align="center">Sony PlayStation®5 Console (slim)</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">54,990</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://m.media-amazon.com/images/I/31-m4LvWs2L._QL70_FMwebp_.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">Google</p>
                        <p id="p2" align="center">Pixel 9 Pro 5G (Hazel, 12 GB RAM 256Gb Storage) Smartphone..,</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">1,19,599</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://m.media-amazon.com/images/I/81MRU+3RJLL._SL1500_.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">SONY</p>
                        <p id="p2" align="center">Sony Bravia 164 cm (65 inches) 4K Ultra HD Smart LED Google TV KD-65X74L (Black)</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">74,990</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://m.media-amazon.com/images/I/81+9LRBzz6L._SL1500_.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">Sony Alpha ILCE 6100L 24.2 MP</p>
                        <p id="p2" align="center">
                             Mirrorless Digital SLR Camera with 16-50 mm,Real-time Eye AF,Real-time...</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">192</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                
            </div>

        </div>
        <div class="div1">
            <div class="div11">
                Books
            </div>
            <div class="div12">
                <div id="div1">
                    <div class="img">
                        <img src="https://m.media-amazon.com/images/I/8179uEK+gcL._SL1500_.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">Harry Potter</p>
                        <p id="p2" align="center">
                            Harry Potter 1–3 Box Set: A Magical Adventure Begins (Set of 3 Books)</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">1,164</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://m.media-amazon.com/images/I/41SOZ6fSuVL._SY445_SX342_.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">Chanakya Neeti </p>
                        <p id="p2" align="center">Strategies for Success</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">248</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://m.media-amazon.com/images/I/91OVZDpA0iL._SL1500_.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">
                            Bhagavadgita (Telugu)</p>
                        <p id="p2" align="center"> by A.C. BHAKTIVEDANTA SWAMI PRABHUPADA (Author)</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">298</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                <div id="div1">
                    <div class="img">
                        <img src="https://m.media-amazon.com/images/I/51+WdxJrOHL._SY445_SX342_.jpg" width="225px" height="304px" >
                    </div>
                    <div class="details">
                        <p id="p1" align="center">Ashok and the Nine Unknown</p>
                        <p id="p2" align="center">by Anshul Dupare (Author)</p>
                        <p id="price"><img src="https://img.icons8.com/?size=32&id=15910&format=png" alt="">192</p>
                    </div>
                    <div class="bottombuttons">
                        <div><button class="b2">Add to cart</button></div>
                    <div class="like"><img src="https://img.icons8.com/?size=50&id=L2sPz0nl-coE&format=png" alt=""></div>
                        <div><button class="b3">Buy</button></div>
                    </div>

                </div>
                
            </div>

        </div>
       

    </div>
    
</body>
</html>